//#include<iostream>
//using namespace std;
//
////函数默认参数
//
////如果我们自己传入数据,就用自己的数据,如果没有,用默认值
////语法:返回值类型  函数名 (形参 = 默认值){}
//int func(int a, int b = 20, int c = 30)
//{
//	return a + b + c;
//}
////注意事项
////1.如果某个位置已经有了默认参数,那么这个位置往后,从左到右都必须有默认值
////2.如果函数的声明有默认参数,那么函数的实现就不能有默认参数
////  声明和实现只能有其一有默认参数(声明有,实现无;声明没,实习有)
//int main()
//{
//	
//	cout << func(10,30) << endl;
//
//
//	system("pause");
//	return 0;
//
//}