//#include<iostream>
//using namespace std;
//
////对象的初始化和清理
////1.构造函数 进行初始化操作
//class Person
//{
//	//1.1构造函数
//	//没有返回值,不用谢void
//	//函数名与类名相同
//	//构造函数可以有参数,可以发生函数重载
//	//创建对象的时候,构造函数会自动调用,只调用一次
//
//public:
//	Person()
//	{
//		cout << "Person的构造函数调用" << endl;
//	}
//
//	//2.构造函数进行清理的工作
//	//没有返回值,不写void
//	//函数名和类名相同,在名称前加~
//	//析构函数不可以有参数,不可以发生函数重载
//	//对象在销毁前 会自动调用析构函数,而且只会调用一次
//	~Person()
//	{
//		cout << "Person 析构函数的调用" << endl;
//	}
//};
//
////构造和析构是必须有的实现,如果我们自己不提供,编译器会自动写空实现
//void test01()
//{
//	Person p;//栈上的数据,test01执行完后会自动调用
//}
//
//int main()
//{
//	test01();
//
//	system("pause");
//	return 0;
//}